\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Materiales e Instrumental necesarios}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Introducci\IeC {\'o}n}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Desarrollo}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Procedimiento}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo de la incertidumbre en la medici\IeC {\'o}n}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Determinaci\IeC {\'o}n del valor de resistencia por unidad de longitud $R_l$}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Conclusiones}{7}{section.3.1}
